{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red231\green38\blue25;\red255\green250\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid403\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid404\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid504\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid505\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid506\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid603\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1204\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1303\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1304\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1403\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1404\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1405\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1504\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1603\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}}
\margl1440\margr1440\vieww17420\viewh13380\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs30 \cf0 \
\pard\pardeftab720\ql\qnatural

\fs38 \cf0 The follow sets of requirements shall be used as a guideline for the project design and implementation:
\f1\b0\fs24 \
\

\f0\b\fs38 Overall Guidelines:
\f1\b0\fs24 \
\
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 This project consists of the following parts:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}All the parts of the website that the public will access, which shall be referred to as the front end.\
{\listtext	\'95	}A database of objects called challenges, which feeds the front end and interface with the back end\
{\listtext	\'95	}A dashboard that the webmasters will interface with on the back end. \'a0This will be the interface with that will allow them to verify challenge submission, populate the database manually, etc.\
{\listtext	\'95	}A webcrawler that scours the internet for web pages with particular types of information.\
{\listtext	\'95	}A database of list of ranked URLs, that will be ordered and created by filtering through the results of the web crawler.\
{\listtext	\'95	}A database of scrapers, which contain scraper rules. \'a0These scraper rules contain the logic used to that pull information out of a few select websites, and into places that information into the challenge database.\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 Specific requirements for each of these project sections will be discussed later in greater detail.
\f1\fs24 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ql\qnatural

\f0\b\fs38 \cf0 Challenge Database Layout & Design:
\f1\b0\fs24 \
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 The Challenge Database shall consist of many contest entries. \'a0A single challenge database entry should adhere to the following layout:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}Title
\b \
\ls2\ilvl0
\b0 {\listtext	\'95	}Short Description
\b \
\ls2\ilvl0
\b0 {\listtext	\'95	}Award
\b \
\ls2\ilvl0
\b0 {\listtext	\'95	}Image
\b \
\ls2\ilvl0
\b0 {\listtext	\'95	}Dates
\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls2\ilvl1
\b0 \cf0 {\listtext	\uc0\u9702 	}Deadline(s)
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\b0 \cf0 {\listtext	\'95	}Challenge Data
\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls2\ilvl1
\b0 \cf0 {\listtext	\uc0\u9702 	}Rule Specifics
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\b0 \cf0 {\listtext	\'95	}URL
\b \
\pard\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\b\fs30 \cf0 1. \'a0Title
\f1\b0\fs24 \
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 This attribute is straightforward. \'a0It should contain the proper name of the challenge, and should be limited to \cb2 XXX \cb1 characters.
\f1\fs24 \
\
\pard\pardeftab720\ql\qnatural

\f0\b\fs30 \cf0 2. Short Description
\f1\b0\fs24 \
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 This attribute is also fairly straightforward. \'a0It should give a succinct and meaningful overview subject matter of challenge, discuss who is sponsoring the challenge (if not in the title/not public information), and give a brief but specific description of the problem statement. \'a0It should be limited to \cb2 XXXXX\cb1  characters/lines.
\f1\fs24 \
\
\pard\pardeftab720\ql\qnatural

\f0\b\fs30 \cf0 3. Award
\f1\b0\fs24 \
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 This section can exist contains a few potentially variable elements.
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}Multiple awards based upon submission hierarchy\
{\listtext	\'95	}Multiple awards based upon multiple deadline submissions\
{\listtext	\'95	}Awards in US Dollars versus currency of other countries\
{\listtext	\'95	}Non-monetary awards\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\b\fs30 \cf0 4. Image
\f1\b0\fs24 \
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 This should be any visual image that is to be associated with the individual challenge being specified. \'a0We should have the ability to accept any image format encountered. \'a0This icon will be sized to fit into an \cb2 \'a0XXXXX square/rectangle\cb1 . \'a0There will be a generic icon to substitute for challenges that do not have an icon image in a valid format, or if the icon is particularly poor in quality.. \'a0In addition, there should exist the capability to modify an image on the site in some fashion such that it fits the icon format requirements.
\f1\fs24 \
\
\pard\pardeftab720\ql\qnatural

\f0\b\fs30 \cf0 5. \'a0Dates:
\f1\b0\fs24 \
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 This section can exist the following formats:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}Single Date\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u9702 	}There are two flavors of Single Date. \'a0In most cases, the competition will end at a single date, where individuals have until that time to submit their entry. \'a0In other cases, there are rolling submissions to reach a particular goal that has a quantitative estimate of completion. If the deadline is reached before any submission maximizes the goal, winners would be chosen by how closely they were to the goal. \'a0In this case, the deadline will indicate that the competition may close earlier than the deadline.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}No Date\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u9702 	}Some contests are long standing, until an entry eventually completes the challenge requirements.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Multiple Deadlines\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u9702 	}Many challenges have tier based rounds of submission (registration deadlines etc). \'a0Most of the them require initial entry on the earliest date to be able to enter the subsequent rounds; however, some of these contests have multiple parts with multiple dates that are not predicated on eachother.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Date Range\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u9702 	}In some challenges, submission is only allowed during a short window of dates, where the challenge was posted in advance of the opening of the submission window. \'a0\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 Unless otherwise specified, without a TOD (time of day) elsewhere in the contest, it will be assumed that the contest ends at 23:59 UTC on the day specified. \'a0Anything that depends on submission (electronic or postmark) will be defined in the detailed rules section.
\f1\fs24 \
\
\pard\pardeftab720\ql\qnatural

\f0\b\fs30 \cf0 6. Challenge Data
\f1\b0\fs24 \
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 This section contains all of the necessary information needed for an individual or team to adequately submit an entry for the referenced challenge. \'a0It will contain the detailed information not entirely indicated in the Short Description. \'a0It will contain text, but may contain image files amidst the text, as well as URLs. \'a0It should be limited to \cb2 XXXXX\cb1  characters/lines.
\f1\fs24 \
\
\pard\pardeftab720\ql\qnatural

\f0\b\fs30 \cf0 7. URL
\f1\b0\fs24 \
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 This contains the URL that references the original public website that exists as the front page/main site for this particular challenge. There may be more than one URL reference in list form, and the hyperlink(s) should be directly linkable.
\f1\fs24 \
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ql\qnatural

\f0\b\fs38 \cf0 Dashboard
\f1\b0\fs24 \
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 The Dashboard will be the interface for the webmasters that will allow them to verify challenge submissions, add additional challenges, and manipulate the database that feeds the 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls5\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}Main Page\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u9702 	}This should be the \'91home page\'92 for the site Administrators. \'a0It will contain links to the following subsections:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls5\ilvl2\cf0 {\listtext	\uc0\u9642 	}A link to the DB Maintenance Page\
{\listtext	\uc0\u9642 	}A link to a URL Ranked List page\
{\listtext	\uc0\u9642 	}A link to the Scraper Page (Page 1: Assign & Run Scraper)\
{\listtext	\uc0\u9642 	}A link to a DB Maintenance page\
{\listtext	\uc0\u9642 	}A link to three lists in database of URLs\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls5\ilvl3\cf0 {\listtext	\uc0\u9642 	}The Green Bucket:\
{\listtext	\uc0\u9642 	}The Yellow Bucket\
{\listtext	\uc0\u9642 	}The Red Bucket\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls5\ilvl2\cf0 {\listtext	\uc0\u9642 	}A link to a Manual Submission page\
\pard\tx560\tx1120\pardeftab720\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}DB Maintenance page\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u9702 	}This page shall be the mechanism with which the webmasters edit, update, resolve error checking, or delete Challenges posted in the Database.\
{\listtext	\uc0\u9702 	}The DB shall be represented in the format of a Table\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls6\ilvl2\cf0 {\listtext	\uc0\u9642 	}There shall be a table displaying the following, per row:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls6\ilvl3\cf0 {\listtext	\uc0\u9642 	}URL Title\
{\listtext	\uc0\u9642 	}URL\
{\listtext	\uc0\u9642 	}Date entered into the Database\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls6\ilvl3\cf0 \cb2 {\listtext	\uc0\u9642 	}Deadline*\cb1 \
{\listtext	\uc0\u9642 	}An array of visually displayed flags:\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\ql\qnatural
\ls6\ilvl4\cf0 {\listtext	\uc0\u9642 	}Flag indicating that the website itself has been updated\
{\listtext	\uc0\u9642 	}Flag checks if any of the individually stored XML Path Data have  does not contain the same information in more than one Xpath (see \cb2 ******\cb1  for automated refresh frequency). \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\ql\qnatural
\ls6\ilvl5\cf0 {\listtext	\uc0\u9642 	}This should be defined as a separate flag for each individual parameter that has changed or the numerical count of parameters that no longer match the database.\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\ql\qnatural
\ls6\ilvl4\cf0 {\listtext	\uc0\u9642 	}Flag indicating if a Challenge is active (whether the deadline is in the future) or not\
{\listtext	\uc0\u9642 	}All Flags shall indicate the time of their occurrence.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls6\ilvl2\cf0 {\listtext	\uc0\u9642 	}The Table shall be sortable by either Date entered into the Database, Deadline, or by the Number of Flags associated with the Challenge Element\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls6\ilvl2\cf0 \cb2 {\listtext	\uc0\u9642 	}Any item in the ***FIX***\cb1 \
{\listtext	\uc0\u9642 	}***** Future: User Submitted Challenges *****\
{\listtext	\uc0\u9642 	}\
\pard\tx2380\tx2880\tx3360\tx3920\pardeftab720\li2880\fi-2880\ql\qnatural
\ls6\ilvl3\cf0 {\listtext	\uc0\u9642 	}A new challenge will not be active until it is verified by an administrator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\pardeftab720\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}URL Ranked List pages\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls7\ilvl1\cf0 {\listtext	\uc0\u9702 	}This page will contain the results from the webcrawlers search. \'a0\
{\listtext	\uc0\u9702 	}Each URL that is returned shall have a fitness criteria percentage (Range from 0%-100%), to gauge the likelihood of the URL to contain acceptable challenges. \'a0These appear to the left of the actual URL.\
{\listtext	\uc0\u9702 	}The ranked list shall show 10 URLS per page\
{\listtext	\uc0\u9702 	}There shall be a Title and minimal short description associated with each URL in the list, for ease of administrator identification.\
{\listtext	\uc0\u9702 	}The webmaster shall be able to scroll through at least the top 500 fits to the webcrawler/search algorithm\
{\listtext	\uc0\u9702 	}The page shall have the ability to send any one the URLs in one of the list three buckets \{G, Y, R\}.\
{\listtext	\uc0\u9702 	}This page shall contain a button allowing the rank list to be refreshed, to potentially populate the search results.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls7\ilvl2\cf0 {\listtext	\uc0\u9642 	}There shall be timestamp that indicates the last time that the search results were updated.\
{\listtext	\uc0\u9642 	}(If this uses the Google API, there shall be a display of the running count of available queries left)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls7\ilvl1\cf0 {\listtext	\uc0\u9702 	}Has a link back to the main page, the Filter Parameters page, and a link to all three of the URL Bucket pages\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}Filter Parameters Page\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u9702 	}The page will be the interface where the webmaster can adjust and improve upon the variables and algorithms that are used for the the URL Ranked List page\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls8\ilvl1\cf0 \cb2 {\listtext	\uc0\u9702 	}*********** TBD ***********\cb1 \
{\listtext	\uc0\u9702 	}There shall be a link back to the main page\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls9\ilvl0\cf0 {\listtext	\'95	}Green Bucket page\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls9\ilvl1\cf0 {\listtext	\uc0\u9702 	}This will the running list of URLs that fits the mission statement of the website. \'a0Challenges in this list will be those that best fit the filtering algorithm, which will eventually enter the database.\
{\listtext	\uc0\u9702 	}URLs in this list shall have the ability to be pushed into either the Yellow or Red Bucket.\
{\listtext	\uc0\u9702 	}There shall be the option to push any URL to either the Manual Submission page or to the Add Scraper page.\
{\listtext	\uc0\u9702 	}This page has a links back to the main page and to the URL Rankings page.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}Yellow Bucket page\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls10\ilvl1\cf0 {\listtext	\uc0\u9702 	}This will be a list of URLs that reference a challenges, where the details have not been fully populated, although it is clear that a challenge will be documented in the near future (a "watch list" of items that will potentially enter the Green Bucket). **** Expand ****\
{\listtext	\uc0\u9702 	}URLs in this list shall have the ability to be pushed into either the Green or Red Bucket.\
{\listtext	\uc0\u9702 	}This page has a links back to the main page and to the URL Rankings page.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}Red Bucket page\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls11\ilvl1\cf0 {\listtext	\uc0\u9702 	}This will be a list of URLs that have returned high fitness evaluations in the URL ranker metric, but do either do not consist of challenges or they contain challenges which do not fit this model.\
{\listtext	\uc0\u9702 	}URLs in this list shall have the ability to be pushed into either the Yellow or Green Bucket.\
{\listtext	\uc0\u9702 	}This page has a links back to the main page and to the URL Rankings page.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls12\ilvl0\cf0 {\listtext	\'95	}Add-Scraper Pages\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls12\ilvl1\cf0 {\listtext	\uc0\u9702 	}These will be the pages by which a scraper is assigned to a particular website\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls13\ilvl1\cf0 {\listtext	\uc0\u9702 	}Page 1: Assign & Run Scraper\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls13\ilvl2\cf0 {\listtext	\uc0\u9642 	}If this page is reached through the main page, there shall be a URL Text Box to enter the desired website link and a list of scrapers that can be chosen to apply to that particular URL. \'a0If this page is reached through the Green Bucket, the URL shall be pushed to that text box.\
{\listtext	\uc0\u9642 	}The bottom portion of this page will contain a database of URLs, their assigned Scraper Titles, URL Titles, and Date/Time of creation.\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls13\ilvl3\cf0 {\listtext	\uc0\u9642 	}There will be an edit and a delete option for each of the URLs in this database.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls13\ilvl2\cf0 {\listtext	\uc0\u9642 	}If a Scraper from the list is chosen to push to the valid URL, the administrator can apply the scraper, which will then:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls13\ilvl3\cf0 {\listtext	\uc0\u9642 	}Add the Scrapper/URL Role Assignment into the Database Table\
{\listtext	\uc0\u9642 	}Likely create new challenges in Page 4: the Scrapper Queue page\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls13\ilvl2\cf0 {\listtext	\uc0\u9642 	}There shall be a text box entry to define the Title of the URL.\
{\listtext	\uc0\u9642 	}If the URL is not valid upon submission, an error message will appear.\
{\listtext	\uc0\u9642 	}There shall be the option to Create a new Scraper, which will take the webmaster to Add Scraper Page 2\
{\listtext	\uc0\u9642 	}There shall be a refresh button on this page which manually allows an individual active Scrapers to be rerun on their assigned URLs. \'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls14\ilvl1\cf0 {\listtext	\uc0\u9702 	}Page 2: Scraper Definition\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls14\ilvl2\cf0 {\listtext	\uc0\u9642 	}This page allows the webmaster to define individual Scraper for particular Challenge site. \'a0This can be the creation of a new Scraper or the editing of an previously defined Scraper.\
{\listtext	\uc0\u9642 	}There shall be a Scraper Title entry box at the top of the page.\
{\listtext	\uc0\u9642 	}There shall be a list of available Scraper Rules on the left side of the page.\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls14\ilvl3\cf0 {\listtext	\uc0\u9642 	}There will be an edit and a delete option on each of the Scraper Rules in this database.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls14\ilvl2\cf0 {\listtext	\uc0\u9642 	}All of the Challenge Parameters detailed on the right of the page\
{\listtext	\uc0\u9642 	}A particular Scraper Rule can be pushed/dragged to any of the Challenge Parameters\
{\listtext	\uc0\u9642 	}There shall be a link which allows the webmaster to create a new Scraper Rule\
{\listtext	\uc0\u9642 	}There shall be the option to return to the Title Page without losing the entered URL on the previous page.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls14\ilvl1\cf0 {\listtext	\uc0\u9702 	}Page 3: Scraper Rule Definition\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls14\ilvl2\cf0 {\listtext	\uc0\u9642 	}This page allows the webmaster to define an individual Scraper Rule, for a general Challenge parameter. \'a0This can be the creation of a new Scraper Rule or the editing of an previously defined Scraper Rule. \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls14\ilvl2\cf0 \cb2 {\listtext	\uc0\u9642 	}**** Group Input Required ****\cb1 \
{\listtext	\uc0\u9642 	}There shall be the option to return to the Title Page without losing the entered Scraper Rules for the new Scraper on the previous page.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls15\ilvl1\cf0 {\listtext	\uc0\u9702 	}Page 4: Scraped Queue\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls15\ilvl2\cf0 {\listtext	\uc0\u9642 	}This page will be the queue of scrapped challenges awaiting review, to be approved by the administrator for population into the database.\
{\listtext	\uc0\u9642 	}There will be a table of individual challenges, all of which have been created by assigning a Scrapper to a URL, as done in Page 1.\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls15\ilvl3\cf0 {\listtext	\uc0\u9642 	}Each Scraped Table Entry lists:\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\ql\qnatural
\ls15\ilvl4\cf0 {\listtext	\uc0\u9642 	}The URL Title\
{\listtext	\uc0\u9642 	}The URL\
{\listtext	\uc0\u9642 	}Date and Time of creation\
{\listtext	\uc0\u9642 	}Flags - indicating that there are errors in the XML Paths or the XML Path Content in relation to the Challenge Parameter\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls15\ilvl3\cf0 {\listtext	\uc0\u9642 	}Each entry in the Table can be pushing in one of two directions:\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\ql\qnatural
\ls15\ilvl4\cf0 {\listtext	\uc0\u9642 	}If there are no Flagged issues with the Scraped entry, the Challenge will be pushed to the Challenge Review page, for final checkout and approval.\
{\listtext	\uc0\u9642 	}If there are Flagged issues with the Scraped entry, the Challenge can be pushed to the Scrapper Checkout Page\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls15\ilvl1\cf0 {\listtext	\uc0\u9702 	}Page 5: Scraper Challenge Review Page\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls15\ilvl2\cf0 {\listtext	\uc0\u9642 	}The intent of this page is review the function of the Scraper and its Corresponding Scraper rules\
{\listtext	\uc0\u9642 	}This page is a replication of everything in Manual Submission Page, with the following exceptions:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls15\ilvl3\cf0 {\listtext	\uc0\u9642 	}There shall be no ability to modify the Formalized Text (this includes manual modification and auto-summarization)\
{\listtext	\uc0\u9642 	}The page has a link such that the administrator has the ability to return to the Scraped Queue page\
{\listtext	\uc0\u9642 	}There shall be no ability to move the Challenge submission to the Challenge Database. \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\pardeftab720\li720\fi-720\ql\qnatural
\ls15\ilvl0\cf0 {\listtext	\'95	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls16\ilvl0\cf0 {\listtext	\'95	}Manual Submission Page\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls16\ilvl1\cf0 {\listtext	\uc0\u9702 	}This will be the page by which the parameters are entered into the database.\
{\listtext	\uc0\u9702 	}The parameters for a particular Challenge shall be defined by HTML Xpath \
{\listtext	\uc0\u9702 	}This page will be broken down into three columns of data: \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls16\ilvl2\cf0 {\listtext	\uc0\u9642 	}Left Column: Text boxes where the XML Paths are entered. \'a0There shall be individual XML Path entries for each of the Challenge parameters.\
{\listtext	\uc0\u9642 	}Center Column: The content referenced by the XML Paths entered in the Left Column. \'a0\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls16\ilvl3\cf0 {\listtext	\uc0\u9642 	}If any of the XML Paths indicated in the parameters do not exist, does not detect the types of data that should be in the Xpath, or the XML Path was defined in error - and an error description will displayed, indicating the nature of the error so that it can be corrected.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls16\ilvl2\cf0 {\listtext	\uc0\u9642 	}Right Column: The formalized text for the Challenge parameter (usually but not always extracted from Center Column text). \'a0Each Challenge parameter shall be manipulated such that the formatted text adheres to the options defined in the "Database Layout & Design" section, by using logic documented in the "Parameter Filtering and Parsing" section.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls16\ilvl1\cf0 {\listtext	\uc0\u9702 	}Once an XML Path is entered, that data is displayed in the both the generated output and formatted text Challenge parameter areas, relative to each Challenge parameter, by a 'populate' function on the page.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls16\ilvl2\cf0 {\listtext	\uc0\u9642 	}The generated output and formatted text areas are first generated by the Xpath when these areas are initialized as blank. \'a0If the 'populate' button is pressed again, it will not modify the formatted text, unless the Xpath source is modified\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls16\ilvl1\cf0 {\listtext	\uc0\u9702 	}If the URL is pushed to this page from the Green Bucket, the URL will be automatically indicated in the Reference URL Xpath Source textbook.\
{\listtext	\uc0\u9702 	}Each of the Challenge Parameter entries shall be displayed in an independent Challenge parameter area\
{\listtext	\uc0\u9702 	}There shall be a text 'locking' feature on each of the formatted text Challenge Parameter Areas. \'a0The webmaster may unlock any of these and manually edit the generated text in the formatted text Challenge Parameter Areas space.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls16\ilvl2\cf0 {\listtext	\uc0\u9642 	}Each of these areas shall have a 'reset' feature that allows the webmaster to reinitialize the original generated text in this space.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls16\ilvl1\cf0 {\listtext	\uc0\u9702 	}For the Short Description parameter, there shall be the option of 'Auto-summary', which automatically generate a more concise version of this parameter in the even that the available text is longer than specified in the "Database Schema" section. \'a0When this is done, the data in the formatted text area is modified to the auto-summary output, while the Xpath generated output shall remain the same. \'a0This allows the webmaster to see the before and after in order to validate the auto-summarization.\
{\listtext	\uc0\u9702 	}Flags & Error Checking\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls16\ilvl2\cf0 {\listtext	\uc0\u9642 	}There shall be an error Flag on this page that is used for verification that all Challenge parameters are independent and separate. \'a0This Flag will update automatically.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls16\ilvl2\cf0 \cb2 {\listtext	\uc0\u9642 	}****** Identify individual Flags *****\cb1 \
{\listtext	\uc0\u9642 	}There shall be a flag for all of the Challenge Parameters if the formatted text is unable to adequately parse the Challenge parameter, causing it to violate any one of its its specifications.\
{\listtext	\uc0\u9642 	}Flag indicating that any of the Formalized Text objects are not equivalent to any other Formalized Text Challenge parameter objects\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls16\ilvl1\cf0 {\listtext	\uc0\u9702 	}The webmaster shall have the ability to return to the manual submission page and modify a the Xpath of a submission for a particular paramour without loosing the modified text performed in a separate parameter area (unless the Xpath of that individual parameters is modified).\
{\listtext	\uc0\u9702 	}There shall be the option \
{\listtext	\uc0\u9702 	}Once the all the Xpath parameters are filled without error, the webmaster is allowed to proceed to the Challenge Review\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls17\ilvl0\cf0 {\listtext	\'95	}Challenge Review Page\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls17\ilvl1\cf0 {\listtext	\uc0\u9702 	}This page allows the webmaster to view the final Challenge page layout, before pushing it as a new entry to the database.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls17\ilvl2\cf0 {\listtext	\uc0\u9642 	}This top section of this page is laid out in a fashion similar to that which would be seen by a front end website user, in terms of structure.[see Front End Website definition]\
{\listtext	\uc0\u9642 	}The bottom section of this page, displays the Challenge as it would look in the sortable/searchable database minimized Challenge entry [see Front End Website definition]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls17\ilvl1\cf0 {\listtext	\uc0\u9702 	}This page shall allow the webmaster to push the Challenge into the database, at their discretion.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls17\ilvl2\cf0 {\listtext	\uc0\u9642 	}There shall be a verification message once this is complete. \'a0This message should also contain a link to return back to the Main Page.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls17\ilvl1\cf0 {\listtext	\uc0\u9702 	}There shall be a link to return to the Manual Submission page or to Page 4: Scraper Queue (depending on the avenue of arrival), and a link to the Main Page.\
{\listtext	\uc0\u9702 	}There shall be the option to return to the Manual Submission page or to Page 4: Scraper Queue (depending on the avenue of arrival) without losing the data in that previous page.\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\
\

\f0\b\fs38 Site Email Account page
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls18\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}The front end shall indicate an email address that a \
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\
\
\
\
\
\
\

\f0\b\fs38 Parameter Filtering and Parsing
\f1\b0\fs24 \
\
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 This section defines the logic used by ***** Need to Define using the "Database Schema" \'a0****
\f1\fs24 \
\
\pard\pardeftab720\ql\qnatural

\f0\b\fs38 \cf0 Front End:
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls19\ilvl0
\f0\fs30 \cf0 {\listtext	1.	}The Front End will not contain any 3rd party adspace. \
{\listtext	2.	}The Front End will have have an intuitive and easy-to-use interface to search for desirable challenge in the database.\
{\listtext	3.	}The Front End will have standard easily-navigable About, FAQ and Challenges pages.\
{\listtext	4.	}TBD, mockups for frontend\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\

\f0\b\fs38 Web-Crawler Design
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls20\ilvl0
\f0\fs30 \cf0 {\listtext	2.	}\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\

\f0\b\fs38 List of Ranked URLs (LRU)
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls21\ilvl0
\f0\fs30 \cf0 {\listtext	1.	}The LRU shall update continuously at as data is mined continuously . \'a0The list update shall be relatively immediate - the filtering algorithm of the shall take less than 10 seconds \cb3 *****operating system, etc***\cb1  per website to place a new URL to the correct order of the ranked list. \
{\listtext	2.	}There shall be a functional tool \
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \

\f0\b\fs38 Scraper
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls22\ilvl0
\f0\fs30 \cf0 {\listtext	1.	}The scraper shall check for website updates for the challenges listed in the database, with a frequency of at least once everyday.\
{\listtext	2.	}\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ql\qnatural

\f0\fs38 \cf0 Second Tier Database:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls23\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}Title
\b \
\ls23\ilvl0
\b0 {\listtext	\'95	}Short Description
\b \
\ls23\ilvl0
\b0 {\listtext	\'95	}Award
\b \
\ls23\ilvl0
\b0 {\listtext	\'95	}Dates
\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls23\ilvl1
\b0 \cf0 {\listtext	\uc0\u9702 	}Deadline
\b \
\ls23\ilvl1
\b0 {\listtext	\uc0\u9702 	}Post Date
\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls23\ilvl1
\i\b0 \cf0 {\listtext	\uc0\u9702 	}Date Updated
\i0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls23\ilvl0
\i\b0 \cf0 {\listtext	\'95	}Icon / Image
\i0\b \
\ls23\ilvl0
\i\b0 {\listtext	\'95	}Keyword Tag List
\i0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls23\ilvl0
\b0 \cf0 {\listtext	\'95	}Challenge Data
\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls23\ilvl1
\b0 \cf0 {\listtext	\uc0\u9702 	}Rule Specifics
\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls23\ilvl1
\i\b0 \cf0 {\listtext	\uc0\u9702 	}Datasets
\i0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls23\ilvl0
\b0 \cf0 {\listtext	\'95	}URL References
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls23\ilvl0
\i\b0 \cf0 {\listtext	\'95	}Discussion Board
\i0\b \
\ls23\ilvl0
\i\b0 {\listtext	\'95	}FAQ
\i0\b \
\ls23\ilvl0
\i\b0 {\listtext	\'95	}Winner
\i0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls23\ilvl0
\b0 \cf0 {\listtext	\'95	}HTML Updated Flag
\b \
\ls23\ilvl0
\b0 {\listtext	\'95	}Any Parameter Updated Flag
\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls23\ilvl1
\b0 \cf0 {\listtext	\uc0\u9702 	}Parameter Number
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls23\ilvl0
\b0 \cf0 {\listtext	\'95	}****** push to Front end Bit? ******
\b \
\pard\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0 \
\
\
\
\
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 Notes: 
\f1\fs24 \
\

\f0\fs30 embedded deadline registration
\f1\fs24 \

\f0\fs30 Filtering out foreign prizes that could soil us
\f1\fs24 \

\f0\fs30 PDF
\f1\fs24 \

\f0\fs30 End of Challenge \{Active Change Parameter\}}